<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
     <title>um dia qualquer</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>Estou com fome, sono é tenho lição para fazer </p>
            <button class="btn-proximo" data-proximo="1">comer e dormir</button>
            <button class="btn-proximo" data-proximo="2">comer e fazer a lição é depois dormir</button>
        </div>
        <div class="passo" id="passo-1">
            <p>você come e dorme logo em seguida, mas no outro dia você chega na escola e a lição que você não fez e cobrada
            </p>
            <button class="btn-proximo" data-proximo="3">Falar a verdade e levar bronca</button>
            <button class="btn-proximo" data-proximo="4">Falar uma mentira e ainda levar bronca, mas vai ser mais suave</button>
        </div>
        <div class="passo" id="passo-2">
        <p>Não dormi bem é fiquei casando o dia todo. FiM.</p>
        </div>
            <div class="passo" id="passo-3">
                <p>logo depois vou embora da escola e vou descansar em casa. FiM.</p>
            </div>
            <div class="passo" id="passo-4">
                <p>assim que eu tomo uma leve bronca eu vou embora pra casa e descanso. FiM</p>
            </div>
    </main>
    <script src="script.js"></script>
</body>
</html>